
.wrapper{
  display: grid;
  place-items: center;
  background-color: var(--tertiary);
  height: 70vh;
  
  .container {
    height: 80%;
    width: 100%;
    max-width: 80rem;
    
    .logo{
      display: grid;
      place-items: center;
      color:white;
      text-align: center;

      h1{
        font-size: 4rem;
        font-weight: 400;
        padding-bottom: 4rem;
      }
      
      h2{
        font-size: 1.75rem;
        font-weight: 300;
        line-height: 3rem;
      }
     
    }

    .card{
      max-width: 25rem;
      width: 100%;
      border-radius: 0.5rem;
      background-color: var(--background-tertiary);

      .card-container{
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem 2rem 2rem;
        gap: 2rem;
        
        & div:first-child{
          font-size: 1.5rem;
        }

        .section {
          padding: 2rem;
        }

        .section.form{
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }

        .input-section {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

      }
    }
  }
}

.divider {
  width: 100%;
  height: 0.25rem;
  background: linear-gradient(var(--secondary), var(--primary));
  margin: 5rem 0 1rem 0;
}

.d-flex{
  display: flex;
  justify-content: space-evenly;
}